STATE:                   KEYWORD                 function
STATE:                IDENTIFIER            areaofcircle$
STATE:                 SEPERATOR                        [
STATE:                IDENTIFIER                   radius
STATE:                 SEPERATOR                        :
STATE:                   KEYWORD                    float
STATE:                 SEPERATOR                        ]
STATE:                 SEPERATOR                        {
STATE:                IDENTIFIER                   	float
STATE:                IDENTIFIER                       pi
STATE:                  OPERATOR                        =
STATE:                IDENTIFIER                     3.14
STATE:                 SEPERATOR                        ;
STATE:                IDENTIFIER                  	return
STATE:                 SEPERATOR                        (
STATE:                IDENTIFIER                       pi
STATE:                  OPERATOR                        *
STATE:                 SEPERATOR                        (
STATE:                IDENTIFIER                   radius
STATE:                  OPERATOR                        *
STATE:                IDENTIFIER                   radius
STATE:                 SEPERATOR                        )
STATE:                 SEPERATOR                        )
STATE:                 SEPERATOR                        ;
STATE:                 SEPERATOR                        }
STATE:                   KEYWORD                 function
STATE:                IDENTIFIER         areawithdiameter
STATE:                 SEPERATOR                        [
STATE:                IDENTIFIER                 diameter
STATE:                 SEPERATOR                        :
STATE:                   KEYWORD                    float
STATE:                 SEPERATOR                        ]
STATE:                 SEPERATOR                        {
STATE:                IDENTIFIER                  	return
STATE:                 SEPERATOR                        (
STATE:                IDENTIFIER             areaofcircle
STATE:                 SEPERATOR                        (
STATE:                IDENTIFIER                 diameter
STATE:                  OPERATOR                        /
STATE:                IDENTIFIER                        2
STATE:                 SEPERATOR                        )
STATE:                 SEPERATOR                        )
STATE:                 SEPERATOR                        ;
STATE:                 SEPERATOR                        }
STATE:                   KEYWORD                      int
STATE:                IDENTIFIER                  choose$
STATE:                 SEPERATOR                        ;
STATE:                IDENTIFIER                  choose$
STATE:                  OPERATOR                        =
STATE:                IDENTIFIER                        0
STATE:                 SEPERATOR                        ;
STATE:                   KEYWORD                    float
STATE:                IDENTIFIER                   radius
STATE:                 SEPERATOR                        ,
STATE:                IDENTIFIER                 diameter
STATE:                 SEPERATOR                        ,
STATE:                IDENTIFIER                    area$
STATE:                 SEPERATOR                        ;
STATE:                   KEYWORD                       if
STATE:                 SEPERATOR                        (
STATE:                IDENTIFIER                  choose$
STATE:                  OPERATOR                        =
STATE:                IDENTIFIER                        1
STATE:                 SEPERATOR                        )
STATE:                 SEPERATOR                        {
STATE:                IDENTIFIER                     	put
STATE:                 SEPERATOR                        (
STATE:                IDENTIFIER            areaofcircle$
STATE:                 SEPERATOR                        (
STATE:                IDENTIFIER                   radius
STATE:                 SEPERATOR                        )
STATE:                 SEPERATOR                        )
STATE:                 SEPERATOR                        ;
STATE:                 SEPERATOR                        }
STATE:                   KEYWORD                     else
STATE:                 SEPERATOR                        {
STATE:                IDENTIFIER                      	if
STATE:                 SEPERATOR                        (
STATE:                IDENTIFIER                  choose$
STATE:                  OPERATOR                        =
STATE:                IDENTIFIER                        2
STATE:                 SEPERATOR                        )
STATE:                 SEPERATOR                        {
STATE:                IDENTIFIER                    		put
STATE:                 SEPERATOR                        (
STATE:                IDENTIFIER         areawithdiameter
STATE:                 SEPERATOR                        (
STATE:                IDENTIFIER                 diameter
STATE:                 SEPERATOR                        )
STATE:                 SEPERATOR                        )
STATE:                 SEPERATOR                        ;
STATE:                 SEPERATOR                        }
STATE:                 SEPERATOR                        }
f1inished

